TELEGRAM_BOT_TOKEN=your_telegram_reporter_bot
TELEGRAM_USER_ID=your_telegram_user_id

NUXT_PUBLIC_TURNSTILE_SITE_KEY=cloudflare_tunrstile_sitekey
NUXT_TURNSTILE_SECRET_KEY=cloudflare_turnstile_secret_key

REDIRECT_URL=successful_report_redirect